<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>localcoda</title>
  <style>

  @font-face {
    font-family: Outfit;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(Outfit-VariableFont_wght.ttf) format("woff");
    unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
  }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body, html {
      height: 100%;
      width: 100%;
      font-family: Outfit,sans-serif!important;
      overflow: hidden;
    }

    body {
      margin: 0;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: rgb(85, 85, 85);
      background-color: #fff;
      text-align: start;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0,0,0,0)
    }

    p {
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      margin-top: 0;
      margin-bottom: 1rem;
      unicode-bidi: isolate;
    }

    a {
      text-decoration: none;
      cursor: pointer;
    }

    ul {
      display: block;
      list-style-type: disc;
      margin-block-start: 1em;
      margin-block-end: 1em;
      padding-inline-start: 40px;
      unicode-bidi: isolate;
    }
    ol, ul, dl {
      margin-top: 0;
      margin-bottom: 1rem;
    }
    ol, ul {
      padding-left: 2rem;
    }

    h6,.h6,h5,.h5,h4,.h4,h3,.h3,h2,.h2,h1,.h1 {
      margin-top: 0;
      margin-bottom: .5rem;
      font-weight: 500;
      line-height: 1.2;
    }

    /* Header */
    .header {
      background-color: black;
      color: white;
      padding: 10px 20px;
      font-size: 20px;
      height: 3rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header a {
      color: #fff;
      text-decoration: none;
    }

    .header-right button {
      background: #fff;
      color: #000;
      border: none;
      padding: 6px 24px;
      border-radius: 0px;
      font-size: 1em;
      cursor: pointer;
      transition: 0.2s;
    }

    .header-right button:hover {
      background: #d3d4d5;
    }

    .header-right a {
      padding: 6px 12px;
    }

    .header-right {
      display: flex;
      gap: 10px; /* space between buttons */
      font-size: 0.8em;
    }

    /* Main */
    .main {
      padding: 40px 30px;
    }

    .main h2 {
      margin-bottom: 20px;
      font-size: 1.8em;
    }

    .main h2 a {
      color: rgb(85, 85, 85);
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
    }

    .tile {
      border-radius: 0px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: start;
      height: 250px; /* ensures consistent tile size */
      transition: transform 0.2s ease;
      cursor: pointer;
    }

    .tile:hover {
      transform: translateY(-5px);
    }

    .tile h3 {
      margin: 0;
      font-size: 1.2em;
    }

    .tile img {
      max-width: 100px;
      max-height: 100px;
      flex-grow: 1;
      margin: 10px 0;
      object-fit: contain;
      align-self: center;
    }

    .tile .badge {
      display: flex;
      color: #fff;
      padding: 1px 8px;
      font-size: 12px;
      border: 1px solid white;
      border-radius: 0;
      white-space: nowrap;
      z-index: 1;
      margin-top: -9px;
      margin-right: -10px;
      align-self: end;
    }

    .tile-red-light{background:#ff9999;color:#660000}.tile-red{background:#ff4d4d;color:#fff}.tile-red-dark{background:#b30000;color:#fff}.tile-blue-light{background:#99ccff;color:#003366}.tile-blue{background:#4da6ff;color:#fff}.tile-blue-dark{background:#003366;color:#fff}.tile-green-light{background:#99ffbb;color:#003300}.tile-green{background:#4dff88;color:#003300}.tile-green-dark{background:#006633;color:#fff}.tile-yellow-light{background:#fff9c4;color:#333}.tile-yellow{background:#ffeb3b;color:#333}.tile-yellow-dark{background:#fbc02d;color:#000}.tile-orange-light{background:#ffcc99;color:#662200}.tile-orange{background:#ff9933;color:#fff}.tile-orange-dark{background:#cc5200;color:#fff}.tile-purple-light{background:#e0b3ff;color:#330066}.tile-purple{background:#b366ff;color:#fff}.tile-purple-dark{background:#4b0082;color:#fff}.tile-pink-light{background:#ffcce6;color:#660033}.tile-pink{background:#ff80bf;color:#330019}.tile-pink-dark{background:#cc0066;color:#fff}.tile-grey-light{background:#e0e0e0;color:#333}.tile-grey{background:#9e9e9e;color:#fff}.tile-grey-dark{background:#424242;color:#fff}.tile-navy-light{background:#809fff;color:#000033}.tile-navy{background:#001f4d;color:#fff}.tile-navy-dark{background:#000033;color:#fff}.tile-brown-light{background:#d2a679;color:#331a00}.tile-brown{background:#8b5e3c;color:#f5f5dc}.tile-brown-dark{background:#4d2600;color:#fff}.tile-black-light{background:#666;color:#fff}.tile-black{background:#000;color:#fff}.tile-black-dark{background:#000;color:#fff}.tile-white-light{background:#fff;color:#333}.tile-white{background:#f5f5f5;color:#333}.tile-white-dark{background:#ccc;color:#000}

    .tile p {
      font-size: 0.9em;
      opacity: 0.8;
      margin-top: 10px;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
    }

    .table th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
      font-size: 0.9em;
    }

    .table th {
      background: #000;
      color: #fff;
    }

    .table tr:hover {
      background: #f0f0f0;
    }
  </style>
  <script>
    async function startup() {
      //Check if you are logged in or not, and set user button
      const user_info = await ctlFetch('me');
      //If null, we are not logged in
      if(!user_info) {
        return;
      }
      //If no
      if(user_info['username']!="") {
        //Show logged user button
        ul = document.getElementById('userbtn');
        ul.textContent=user_info['username'];
        ul.style.visibility='';
      }
      //Trigger the loading of the page (as the hash change will not fire itself)
      loadpage();
    }
    function dError(errorText) {
      document.getElementById('t').textContent = 'ERROR: '+errorText;
    }
    function dErrorHTML(errorHTML) {
      document.getElementById('t').innerHTML = errorHTML;
    }
    function loginPage(){
      document.getElementById('p').textContent = 'Forbidden';
      document.getElementById('t').innerHTML = 'Login is required for access. To login, click <a href="oauth2/sign_in">Login</a>.';
      return
    }
    async function ctlFetch(cl) {
      //Fetch JSON response
      try {
        const response = await fetch('ctl/'+cl);
        if (response.status==400) {
          throw new Error('Bad request. Something is wrong');
        }else if (response.status==401) {
          //You have no authentication, so you should go to the login page
          return loginPage()
        }else if (response.status==403) {
          //You are authenticated, but you are not authorized
          throw new Error('You have no authorization. Contact an administrator.');
        }else if (response.status==404) {
          throw new Error('Not Found. Something is wrong');
        }else if (response.status==429) {
          throw new Error('Too many request. You may be limited in the number of scnearios or other requests you can start.');
        }else if (response.status==500) {
          throw new Error('Internal error. Something is wrong! Please contact an administrator.');          
        }else if (!response.ok) {
          //generice error
          throw new Error('Network response was not ok. Something is really wrong! Please contact an administrator immediately.');
        }
        structure = await response.json();         // Parse JSON data
      } catch (error) {
        dError(error.message);
        return;
      }
      return structure;
    }
    async function loadpage() {
      //Clean page contents
      const pagecontents=document.getElementById('g');
      pagecontents.classList=[];
      pagecontents.innerHTML="";
      //Load current hash
      cl=window.location.hash;
      //Default page is browse
      if(cl=="") cl='#browse';
      //Redirect to the proper load page
      cl=cl.substring(1);
      if (cl.startsWith('browse')){
        loadPageBrowse(cl);
      } else if (cl.startsWith('list')){
        loadPageList(cl);
      } else if (cl.startsWith('run')){
        runScenario(cl);
      } else if (cl.startsWith('stop')){
        stopScenario(cl);
      } else if (cl.startsWith('user')){
        userPage();
      } else {
        dError("Wrong hash!")
      }
    }
    async function userPage(){
      //Check if you are logged in or not, and set user button
      const user_info = await ctlFetch('me');
      //If null, we are not logged in
      if(!user_info) {
        return;
      }
      //If logged in
      document.getElementById('p').textContent="You are logged in as "+user_info['username'];
      pagetext="<br/>You are a member of the following groups:<br/><ul>";
      for (g in user_info['groups']) {
        pagetext=pagetext+"<li>"+user_info['groups'][g]+"</li>";
      }
      pagetext=pagetext+"</ul><br/>Your scenario executions will have the following constraints:<ul>";
      for (g in user_info['overrides']) {
        switch(g) {
          case "MAXIMUM_RUN_PER_USER":
            if(user_info['overrides'][g]==-1){
              pagetext=pagetext+"<li>You can start an unlimited number of scenarios in parallel</li>";
            }else{
              pagetext=pagetext+"<li>You can start at maximum "+user_info['overrides'][g]+" scenarios in parallel.</li>";
            }
            break;
          case "TUTORIAL_MAX_TIME":
            if(user_info['overrides'][g]==-1){
              pagetext=pagetext+"<li>Your scenarios will be active for an unlimited time.</li>";
            }else{
              mt = user_info['overrides'][g]
              hours = Math.floor(mt / 3600);
              minutes = Math.floor((mt - (hours * 3600)) / 60);
              rt='';
              if(hours > 0) {
                rt=hours.toString() +' hours and ';
              }
              rt=rt+minutes.toString()+' minutes';
              pagetext=pagetext+"<li>Your scenarios will be active for up to "+rt+", then they will be removed automatically.</li>";
            }
            break;
          case "TUTORIAL_EXIT_ON_DISCONNECT":
            if(user_info['overrides'][g]=="true"){
              pagetext=pagetext+"<li>Scenarios will be terminated upon closure of the browser tab</li>";
            }else{
              pagetext=pagetext+"<li>Scenarios will persist upon closure of the browser tab. You will find them in the <a href='#list'>Scenarios page</a> and you will be able to reconnect to them.</li>";
            }
            break;
          default:
            pagetext=pagetext+"<li>"+g+"="+user_info['overrides'][g]+"</li>";
        }
      }
      pagetext=pagetext+"</ul><br/>If you want to Logout click <a href='oauth2/sign_out'>Logout</a><br/>";
      if ("impersonatedby" in user_info) {
        pagetext=pagetext+"<br/>You have been impersonating this user. To un-impersonate click <a href='ctl/unimpersonate'>Unimpersonate</a>";
      }
      if ("can_impersonate" in user_info && user_info["can_impersonate"]=="true"){
        pagetext=pagetext+"<br/>You can impersonate a user. To do so, click <button onclick='impersonate()'>Impersonate</button>";
      }
      document.getElementById('t').innerHTML=pagetext;
    }
    function impersonate(){
      userInput = prompt("Enter the ID of the user to impersonate");
      if (userInput !== null) window.location='ctl/impersonate?usr='+userInput;
    }
    async function loadPageBrowse(cl) {
      if (!cl.startsWith('browse')){
        dError("Wrong start for browse!");
        return;
      }
      document.getElementById('t').innerHTML="loading directory... please wait...";
      const structure = await ctlFetch(cl);
      if(structure == null) return;
      let items=structure["items"];
      let gridHTML="";
      for (var ii in items) {
        i=items[ii];
        if (i['type']=='scenario') {
          gridLink="window.location.hash='"+cl.replace(/^browse/,'run')+"/"+i['path']+"'";
        }else{
          gridLink="window.location.hash='"+cl+"/"+i['path']+"'";
        }
        if ('theme' in i) {
          gridTheme=i['theme']
        } else {
          gridTheme='black';
        }
        if ('img' in i) {
          gridImg='<img src="'+i['img']+'"/>';
        }else{
          gridImg="";
        }
        gridHTML=gridHTML+'<div class="tile tile-'+gridTheme+'" onclick="'+gridLink+'">'
        if ('items_count' in i) {
          gridHTML=gridHTML+'<div class="badge">'+i['items_count'].toString()+' Scenarios</div>';
        }
        gridHTML=gridHTML+'<h3>'+i['title']+'</h3>'+gridImg+'<p>'+i['description']+'</p></div>';
      }
      document.getElementById('g').classList=['grid']
      document.getElementById('g').innerHTML=gridHTML;
      let gridTitle=""; let gridTitleBase="";
      let pathEl=structure['paths'];
      for (let ii=0; ii<pathEl.length; ii++){
        i=pathEl[ii];
        if (ii!=0) { gridTitle=gridTitle+" / " }
        gridTitle=gridTitle+"<a href=\"#browse"+i['path']+"\">"+i['title']+"</a>";
      }
      document.getElementById('p').innerHTML=gridTitle;
      if (structure.description) {
        document.getElementById('t').innerHTML=structure.description;
      }else{
        document.getElementById('t').innerHTML="";
      }
    }
    async function loadPageList(cl) {
      if (cl!='list'){
        dError("Wrong start for list!");
        return;
      }
      document.getElementById('p').innerHTML="Scenario instances";
      document.getElementById('t').innerHTML="listing instances... please wait...";

      const data = await ctlFetch('ls');
      if(data == null) return;

      if (data.length==0){
        document.getElementById('t').innerHTML="No scenario started. Start one from the <a style=\"color: blue\" href=\"#browse\">Areas</a> page";
        document.getElementById('g').innerHTML="";
        return;
      }
      document.getElementById('t').innerHTML="";

      // Check if all "user" values are the same
      const firstUser = data[0].user;
      const allSameUser = data.every(item => item.user === firstUser);

      const table = document.createElement("table");
      const thead = document.createElement("thead");
      const tbody = document.createElement("tbody");

      // Fixed Header Row
      const headerRow = document.createElement("tr");

      if (allSameUser) {
        ["ID", "Status", "Scenario", "Time remaning/elapsed", "Actions"].forEach(label => {
          const th = document.createElement("th");
          th.textContent = label;
          headerRow.appendChild(th);
        });
      } else {
        ["ID", "Status", "User", "Scenario", "Time remaning/elapsed", "Actions"].forEach(label => {
          const th = document.createElement("th");
          th.textContent = label;
          headerRow.appendChild(th);
        });
      }

      thead.appendChild(headerRow);

      // Data Rows
      data.forEach(item => {
        const row = document.createElement("tr");

        // ID
        let td = document.createElement("td");
        td.textContent = item.id;
        row.appendChild(td);

        // Status
        td = document.createElement("td");
        if(item.ready=="true"){
          td.textContent = "ready";
        }else{
          td.textContent = "starting/stopping";
        }
        row.appendChild(td);

        // User
        if (!allSameUser) {
          td = document.createElement("td");
          td.textContent = item.user || "-";
          row.appendChild(td);
        }

        // Scenario
        td = document.createElement("td");
        scenarioPath=item.tutorial_path.replace(/^\//,"").replace(/\/index\.json$/, "");
        scenariolink = document.createElement("a");
        scenariolink.href = "#browse/"+scenarioPath.replace(/[^/]*?$/, "");
        scenariolink.textContent = scenarioPath;
        td.appendChild(scenariolink);
        row.appendChild(td);

        // Time remaning/elapsed
        if(item['max_time']==-1){
          remaining_seconds=Math.floor(new Date().getTime() / 1000)-parseInt(item['start_time']);
        }else{
          remaining_seconds=parseInt(item['start_time']) + parseInt(item['max_time']) - Math.floor(new Date().getTime() / 1000);
        }
        hours = Math.floor(remaining_seconds / 3600);
        minutes = Math.floor((remaining_seconds - (hours * 3600)) / 60);
        rt='';
        if(hours > 0) {
          rt=hours.toString() +' hours ';
        }
        rt=rt+minutes.toString()+' min';
        if(item['max_time']==-1){
          rt=rt+' elapsed';
        }else{
          rt=rt+' remaining';
        }
        td = document.createElement("td");
        td.textContent = rt;
        row.appendChild(td);

        // Actions
        td = document.createElement("td");
        td.classList.add("actions");

        if (item.ready=="true") {
          const terminalLink = document.createElement("a");
          terminalLink.href = item.access_url;
          terminalLink.target = "_blank";
          terminalLink.innerHTML = "&#x1F4BB;"; // laptop
          terminalLink.style = "margin-right: 10px";
          td.appendChild(terminalLink);
        }

        const trashLink = document.createElement("a");
        trashLink.href = '#stop/'+item.id;
        trashLink.innerHTML = "&#x1F5D1;"; // trash

        td.appendChild(trashLink);

        row.appendChild(td);
        tbody.appendChild(row);
      });

      table.appendChild(thead);
      table.appendChild(tbody);
      // Set table
      const pagecontents=document.getElementById('g');
      pagecontents.classList=['table'];
      pagecontents.innerHTML="";
      pagecontents.appendChild(table);
    }
    async function runScenario(cl) {
      if (!cl.startsWith('run')){
        dError("Wrong start for run!");
        return;
      }
      document.getElementById('p').innerHTML="Starting scenario...";
      document.getElementById('t').innerHTML="Please wait for scenario to start to be redirected...";
      
      //Run the scenario
      const instance = await ctlFetch(cl);
      if(instance == null) return;
      
      //If we got the UUID, all is ok
      if (!instance.uuid) {
        dError("Failed to run scenario");
        return
      }
      //Wait till the scenario is ready or till a timeout is reached
      document.getElementById('p').innerHTML="Starting scenario... Waiting in queue...";
      for (let run_timeout=120; run_timeout>0; run_timeout=run_timeout-1) {
        run = await ctlFetch('ls/'+instance.uuid);
        if(run == null) {
          dErrorHTML("Failed to get queue status. Try to look for the scenario in the <a href='#list'>Scenarios Page</a>.");
          return;
        }
        if (run[0]['ready']=='true') break;

        //Sleep for one second
        await new Promise(r => setTimeout(r, 1000));
      }
      if (run[0]['ready']=='true') {
        //Access url is the address to connect to the scenario
        const au = run[0]['access_url'];
        //Wait still some time for the ingresses and nginx proxies to settle
        document.getElementById('p').innerHTML="Starting scenario... Waiting for scenario startup...";
        is_accessible=false;
        for (let run_timeout=30; run_timeout>0; run_timeout=run_timeout-1) {

          try {
            const r = await fetch(au, { method: 'HEAD', redirect: 'manual' }); // Using HEAD request to avoid downloading the entire content
            if (r.status === 200 || r.status === 302 || ( 'type' in r && r['type']=="opaqueredirect") ) {
              is_accessible=true;
              break;
            }
          } catch (error) {
            //Skip the error as it is expected
            is_accessible=false;
          }

          //Sleep for one second
          await new Promise(r => setTimeout(r, 1000));
        }
        if (is_accessible) {
          //Redirect user to the actual scenario
          window.location=au;
        } else {
          dErrorHTML("Timeout reached while trying to contact scenario.. Try to look for the scenario in the <a href='#list'>Scenarios Page</a>.");
        }
      } else {
        dErrorHTML("Timeout reached while waiting in queue. Check what is the status of the scenario from the <a href='#list'>Scenarios Page</a>.");
        return;
      }

    }
    async function stopScenario(cl) {
      if (!cl.startsWith('stop/')){
        dError("Wrong start for run!");
        return;
      }
      document.getElementById('p').innerHTML="Stopping scenario...";
      document.getElementById('t').innerHTML="Please wait to be redirected...";
      //Check if scenario exist and is running
      cll=cl.replace(/^stop/,'ls');
      const run = await ctlFetch(cll);
      if(run == null) {
        dError("Failed to check scenario existence. Please contact administrator!");
        return;
      }
      if (run.length!=1){
        dError("Your scenario was already stopped!");
        return;
      }
      //Stopping scenario
      const stop = await ctlFetch(cl);
      if(stop == null) { 
        dError("Failed network request. Please contact administrator!")
        return;
      }
      //Check the scenario is stopped
      document.getElementById('p').innerHTML="Stopping scenario... Waiting for scenario to shutdown...";
      let ps = await ctlFetch(cll);
      for (let run_timeout=120; run_timeout>0; run_timeout=run_timeout-1) {
        if(ps == null) {
          dError("Failed to check scenario status. Please contact administrator!");
          return;
        }
        if (ps.length==0) break;

        //Sleep for one second
        await new Promise(r => setTimeout(r, 1000));

        // Query again
        ps =await ctlFetch(cll);
      }
      if (ps.length==0) {
        //All ok, get back to list
        window.location.hash='list';
      } else {
         dError("Failed to check scenario status. Please contact administrator!");
         return;
      }
    }
  </script>
</head>
<body onhashchange="loadpage();" onload="startup();">

  <!-- Header -->
  <div class="header">
    <a href="#">localcoda</a>
    <div class="header-right">
      <a href="#browse">Areas</a>
      <a href="#list" onclick="window.location.hash='#list';loadpage();return false">Scenarios</a>
      <button id="userbtn" class="login-btn" style="visibility: hidden;" onclick="window.location.hash='user'"></button>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main">
    <h2 id="p"></h2>
    <p id="t">Loading application... please wait...</p>
    <div id="g">
    </div>
  </div>

</body>
</html>
